# SociolgistNow

./: README.md
app/: app.iml~  build.gradle
app/src/androidTest/java/com/hse/dalexiv/vksignintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/hse/dalexiv/vksignintest/: MainActivity.java  MainActivity.java~  MyApplication.java  MyApplication.java~  RegisterResult.java  SignInActivity.java
app/src/main/java/com/hse/dalexiv/vksignintest/Downloader/: ImageDownloader.java  VKDownloadManager.java
app/src/main/java/com/hse/dalexiv/vksignintest/acitivity/: MainActivity.java  MyFabbyScrollView.java  NotInGroupActivity.java  PostActivity.java  SignInActivity.java
app/src/main/java/com/hse/dalexiv/vksignintest/app/: AppConstants.java  FABScrollBehavior.java  MyApplication.java
app/src/main/java/com/hse/dalexiv/vksignintest/comms/: ICallback.java  IShow.java
app/src/main/java/com/hse/dalexiv/vksignintest/db/: DBHelper.java
app/src/main/java/com/hse/dalexiv/vksignintest/downloader/: ImageDownloader.java  LoadImage.java  VKDownloadManager.java
app/src/main/java/com/hse/dalexiv/vksignintest/model/: Post.java  PostProcessor.java
app/src/main/res/layout/: activity_not_in_group.xml  activity_post.xml  activity_register_result.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_not_in_group.xml  menu_post.xml  menu_register_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
