<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hse.dalexiv.vksignintest.acitivity.NotInGroupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/no_in_group_back"
        tools:ignore="ContentDescription" />

</android.support.design.widget.CoordinatorLayout>
